
<!doctype html>
<html lang="">

{% load static %}
<head>


    {% comment %}
    {% css_inline %}
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    {% end_css_inline %}
    <style>
        .banner {
            background-color: var(--black-text);
            padding:10px;
        }
        .container {
            padding : 0 10%;
        }
        @media screen and (max-width: 768px) {
            .container {
                padding: 0px;
            }
        }
        .text-center {
            text-align: center!important;
        }

        .banner-logo {
            width: 343px;
            margin: 29px 0px;
        }
        .presentation {
            text-align: justify;
        }
        .encadre h1 {
            padding:1em 0;
            overflow:hidden;
        }
        .encadre h1:before,.encadre h1:after {
            content:'';
            width:5em;
            border-bottom: var(--jaune) 8px solid;
            border-radius: 20px;
            display:inline-block;
            vertical-align:middle;
        }
        .encadre h1:before {
            margin-left:-100%;
            margin-right:1em}
        .encadre h1:after {
            margin-right:-100%;
            margin-left:1em;}
        .formulaire {
            border-radius: 90px;
            width: 80%;
            margin: 0% 10%;
            background-color: white;
            padding: 4%;
            padding-left: 5%;
        }

        .form-control, textarea {
            margin-left: 1em;
            background: #F8FAFC;
            border: none;
            border-radius: 4px;
            width: 100%;
        }
    </style>{% endcomment %}
</head>
<body style="background-color:#e4ecf2;color:#000;">
	<section style="background-color: #23242A;">
        <div style="background-color: #23242A;padding:20px;text-align:center!important;">
            <a href="{{ site }}{% url 'index:index' %}"><img style="height:115px;margin:0px 0" src="cid:logo_course.png"></a>
            <h1 style="color:#ffc928;text-align:center;font-size:25px;">Date de l'évènement<br>11 Septembre 2021</h1>
        </div>
    </section>






    <section style="background-color:#e4ecf2;text-align:justify;margin-bottom:30px;">
        <div style="padding:0 2% 10%;">
            <h1 style="color:#000;text-align:center;font-size:30px;">{{ titre }}</h1>

            <div style="border-radius: 50px;width: 80%;margin: 0% 10%;background-color: #fff;padding: 4%;padding-left: 5%;">

                {% for element in elements %}
                    <div>
                        <label style="color:#000;">{{ element.label }} :</label><br>
                        <p style="color:#000;width:100%;min-height:30px;margin-left: 1em;background: #F8FAFC;border: none;border-radius: 4px;white-space: pre-wrap;">{{ element.value }}</text>
                    </div>
                {% endfor %}


            </div>

        </div>
    </section>

    <section><div style="background-color:#23242A;text-align:center;width:100%;padding:50px 0;">
        <a style="color: #ffc928;border-color: #ffc928;border-style:outset;border-radius: 4px;border-width: 2px;background-color: #275c8d1a;outline: none!important;padding: 10px;margin: 40px;cursor: pointer;"
        href = "{{ site }}{% url 'contact:contact' %}">Nous contacter</a><t>
        <a href="https://goo.gl/maps/3o5G1bFmJigDFTJ86" target="_blank" style="margin:20px;margin-bottom:50px;">Accédez au campus.</a>
    </div></section>

</body>
</html>